# MY-BOOKING-COM

./: .gitignore  CONFIGURATION_GUIDE.md  EMERGENCY_CLEANUP.bat  EMERGENCY_CLEANUP_GUIDE.md  GITHUB_UPLOAD_CHECKLIST.md  README.md  SECURITY_REPORT.md  ZEABUR_DEPLOYMENT_GUIDE.md  ZEABUR_QUICK_START.md  ZEABUR_切換倉庫指南.md  ZEABUR_完整部署方案.md  ZEABUR_環境變數設定指南.md  start-dev.bat  下一步指南.md  專案完成總結.md  後台頁面設計統一報告.md  快速清理指南.md  本地測試指南.md
booking/: .dockerignore  .gitignore  Dockerfile  ZEABUR_ENV_TEMPLATE.txt  pom.xml  替換配置文件.bat
booking/src/main/java/com/example/booking/config/: CustomUserDetailsService.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
booking/src/main/java/com/example/booking/controller/: AccommodationController.java  AdminAccommodationController.java  AdminBookingController.java  AdminRoomTypeController.java  AdminUserController.java  BookingController.java  ExportController.java  FavoriteController.java  HomeController.java  OwnerController.java  ReviewController.java  RoomTypeController.java  StatisticsController.java  UserController.java  UserProfileController.java
booking/src/main/java/com/example/booking/dto/: BookingExportDTO.java  ForgotPasswordDTO.java  PasswordUpdateDTO.java  ResetPasswordDTO.java  ReviewDTO.java  UserProfileUpdateDTO.java
booking/src/main/java/com/example/booking/exception/: GlobalExceptionHandler.java
booking/src/main/java/com/example/booking/model/: Accommodation.java  Booking.java  Favorite.java  Review.java  RoomType.java  User.java
booking/src/main/java/com/example/booking/repository/: AccommodationRepository.java  BookingRepository.java  FavoriteRepository.java  ReviewRepository.java  RoomTypeRepository.java  UserRepository.java
booking/src/main/java/com/example/booking/service/: BookingService.java  EmailService.java  ExportService.java  FavoriteService.java  ReviewService.java  StatisticsService.java  UserService.java
booking/src/main/resources/: application.properties  application.properties.backup  application.properties.example  application.properties.zeabur  data.sql
booking/src/main/resources/templates/: accommodation-detail.html  admin-accommodations.html  admin-bookings.html  admin-dashboard.html  admin-users.html  forgot-password.html  index.html  login.html  owner-accommodations.html  owner-bookings-backup.html  owner-bookings.html  owner-dashboard-new.html  owner-dashboard.html  register.html  reset-password.html  room-type-management.html  room-types.html  user-bookings.html  user-favorites.html  user-profile.html
booking/src/test/java/com/example/booking/: BookingApplicationTests.java  IsolationLevelTest.java
booking/src/test/java/com/example/booking/service/: BookingServiceTest.java  ExportServiceTest.java  FavoriteServiceTest.java  ReviewServiceTest.java  RoomTypeManagementTest.java  StatisticsServiceTest.java  UserServiceTest.java
booking/src/test/resources/: application-test.properties
